{
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// import
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"import : external module" : {
	"scope"  : "javascriptreact",
	"prefix" : "import--external-module",
	"body"   : [
		"import ${2:${1}} from '${1:module}';${0}",
	],
},
"import : internal module" : {
	"scope"  : "javascriptreact",
	"prefix" : "import--internal-module",
	"body"   : [
		"import ${3:${1}} from '${2:./path}/${1:module}';${0}",
	],
},
"import : component" : {
	"scope"  : "javascriptreact",
	"prefix" : "import--component",
	"body"   : [
		"import ${3:${1}} from '${2:./components}/${1:Component}';${0}",
	],
},
"import : data" : {
	"scope"  : "javascriptreact",
	"prefix" : "import--data",
	"body"   : [
		"import ${3:${1}} from '${2:./data}/${1:module}';${0}",
	],
},
"import : style" : {
	"scope"  : "javascriptreact",
	"prefix" : "import--style",
	"body"   : [
		"import '${2:./styles}/${1:sheet.css}';${0}",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// import
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"imports : external modules" : {
	"scope"  : "javascriptreact",
	"prefix" : "imports--external-modules",
	"body"   : [
		"/// external modules ///",
		"import ${2:${1}} from '${1:module}';",
		"${0}",
	],
},
"imports : internal modules" : {
	"scope"  : "javascriptreact",
	"prefix" : "imports--internal-modules",
	"body"   : [
		"/// internal modules ///",
		"import ${3:${1}} from '${2:./path}/${1:module}';",
		"${0}",
	],
},
"imports : data" : {
	"scope"  : "javascriptreact",
	"prefix" : "imports--data",
	"body"   : [
		"/// data ///",
		"import ${3:${1}} from '${2:./data}/${1:module}';",
		"${0}",
	],
},
"imports : styles" : {
	"scope"  : "javascriptreact",
	"prefix" : "imports--styles",
	"body"   : [
		"/// styles ///",
		"import '${2:./styles}/${1:sheet.css}';",
		"${0}",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// component modules
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"react component module as arrow-to-block" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component-module--arrow-to-block",
	"body"   : [
		"/// external modules ///",
		"import React from 'react';",
		"",
		"/***************************************",
		"  STATES",
		"***************************************/",
		"const init = {};",
		"",
		"/***************************************",
		"  COMPONENT",
		"***************************************/",
		"const ${1:${TM_FILENAME_BASE:MyComponent}} = (${2:props}) => {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
		"",
		"/**************************************/",
		"export default ${1};",
		"",
	],
},
"react component module as arrow-to-expression" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component-module--arrow-to-expression",
	"body"   : [
		"/// external modules ///",
		"import React from 'react';",
		"",
		"/***************************************",
		"  STATES",
		"***************************************/",
		"const init = {};",
		"",
		"/***************************************",
		"  COMPONENT",
		"***************************************/",
		"const ${1:${TM_FILENAME_BASE:MyComponent}} = (${2:props}) => (",
		"  ${0:<div></div>}",
		");",
		"",
		"/**************************************/",
		"export default ${1};",
		"",
	],
},
"react component module as function-block" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component-module--function-block",
	"body"   : [
		"/// external modules ///",
		"import React from 'react';",
		"",
		"/***************************************",
		"  STATES",
		"***************************************/",
		"const init = {};",
		"",
		"/***************************************",
		"  COMPONENT",
		"***************************************/",
		"function ${1:${TM_FILENAME_BASE:MyComponent}} (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
		"",
		"/**************************************/",
		"export default ${1};",
		"",
	],
},
"react component module as function-expression" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component-module--function-expression",
	"body"   : [
		"/// external modules ///",
		"import React from 'react';",
		"",
		"/***************************************",
		"  STATES",
		"***************************************/",
		"const init = {};",
		"",
		"/***************************************",
		"  COMPONENT",
		"***************************************/",
		"const ${1:${TM_FILENAME_BASE:MyComponent}} = function (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
		"",
		"/**************************************/",
		"export default ${1};",
		"",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// components
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"react component as arrow-to-block" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component--arrow-to-block",
	"body"   : [
		"const ${1:MyComponent} = (${2:props}) => {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	],
},
"react component as arrow-to-expression" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component--arrow-to-expression",
	"body"   : [
		"const ${1:MyComponent} = (${2:props}) => (",
		"  ${0:<div></div>}",
		");",
	],
},
"react component as function-block" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component--function-block",
	"body"   : [
		"function ${1:MyComponent} (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	],
},
"react component as function-expression" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component--function-expression",
	"body"   : [
		"const ${1:MyComponent} = function (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// code sections
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"section : states" : {
	"scope"  : "javascriptreact",
	"prefix" : "states-section",
	"body"   : [
		"/***************************************",
		"  STATES",
		"***************************************/",
		"const init = {${0}};",
		"",
	],
},
"section : effects" : {
	"scope"  : "javascriptreact",
	"prefix" : "effects-section",
	"body"   : [
		"/***************************************",
		"  EFFECTS",
		"***************************************/",
		"${0}",
		"",
	],
},
"section : helpers" : {
	"scope"  : "javascriptreact",
	"prefix" : "helpers-section",
	"body"   : [
		"/***************************************",
		"  HELPERS",
		"***************************************/",
		"${0}",
		"",
	],
},
}