{
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// imports
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"import external modules" : {
	"scope"  : "javascriptreact",
	"prefix" : "import_external-modules",
	"body"   : [
		"/// external modules ///",
		"import ${1:Thing} from '${2:Package}';",
	]
},
"import internal modules" : {
	"scope"  : "javascriptreact",
	"prefix" : "import_internal-modules",
	"body"   : [
		"/// internal modules ///",
		"import ${1:Thing} from '${2:./Path}';",
	]
},
"import styles" : {
	"scope"  : "javascriptreact",
	"prefix" : "import_styles",
	"body"   : [
		"/// styles ///",
		"import './styles/${1:StylesPath}';",
	]
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// components
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"react component as module" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component_module",
	"body"   : [
		"/// external modules ///",
		"import React from 'react';",
		"",
		"/***************************************",
		"  COMPONENT",
		"***************************************/",
		"function ${1:${TM_SELECTED_TEXT:MyComponent}} (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
		"",
		"/**************************************/",
		"export default ${1};",
		"",
	]
},
"react component as block-fun" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component_block-fun",
	"body"   : [
		"function ${1:${TM_SELECTED_TEXT:MyComponent}} (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	]
},
"react component as const-fun" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component_const-fun",
	"body"   : [
		"const ${1:${TM_SELECTED_TEXT:MyComponent}} = function (${2:props}) {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	]
},
"react component as arrow-to-block" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component_arrow-to-block",
	"body"   : [
		"const ${1:${TM_SELECTED_TEXT:MyComponent}} = (${2:props}) => {",
		"  return (",
		"    ${0:<div></div>}",
		"  );",
		"};",
	]
},
"react component as arrow-to-expr" : {
	"scope"  : "javascriptreact",
	"prefix" : "react-component_arrow-to-expr",
	"body"   : [
		"const ${1:${TM_SELECTED_TEXT:MyComponent}} = (${2:props}) => (",
		"  ${0:<div></div>}",
		");",
	]
},
}